C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.deps.json
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.runtimeconfig.json
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.runtimeconfig.dev.json
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.dll
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.pdb
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.Views.dll
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\bin\Debug\netcoreapp2.1\MVCpt2.Views.pdb
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.csprojAssemblyReference.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.csproj.CoreCompileInputs.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.RazorAssemblyInfo.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.RazorAssemblyInfo.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.AssemblyInfoInputs.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.AssemblyInfo.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.TagHelpers.input.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.TagHelpers.output.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.RazorCoreGenerate.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.RazorTargetAssemblyInfo.cache
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.RazorTargetAssemblyInfo.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.Views.pdb
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.dll
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.pdb
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\MVCpt2.csproj.CopyComplete
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
C:\Users\Max\codefellows\401 ASP.NET C#\Lab12-MVC-Part2\MVCpt2\MVCpt2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
